Config { 

   -- appearance
     font =         "xft:JetbrainsMono NF Regular-10.5" 
--Noto Sans Mono CJK JP-10"
   , bgColor =      "grey"
   , fgColor =      "brown"
   , position = Static { xpos = 0, ypos = 0, width = 1366, height = 22 },
   , border =       FullB
   , borderColor =  "#704214"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " 󱎂 %StdinReader% }{%dynnetwork% %battery% %memory% %date% %trayerpad%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   , commands = 

        -- weather monitor
        [ Run Weather "RJTT" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
         ] 36000
        -- StdinReader
        , Run StdinReader

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , " <tx>kB/s  <rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#704214"
                             , "--normal"   , "#704214"
                             , "--high"     , "#704214"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"󰍛 <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "86"        -- units: %
                             , "--low"      , "#704214"
                             , "--normal"   , "#704214"
                             , "--high"     , "red"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "25"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "red"
                             , "--normal"   , "#704214"
                             , "--high"     , "#704214"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "󰂐-<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>󰂄+</fc><timeleft>"
                                       -- charged status
                                       , "-i"	, "<fc=#00f707>󰂅</fc>"
                             ] 50

        -- trayer padding
        , Run Com "/home/mhabibmanan/.config/xmonad/padding-icon.sh" ["panel"] "trayerpad" 10
        , Run Date " %a-%d/%m/%Y  %H:%M" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             ]
        ]
   }
